<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Spotify Playlist</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("spotifyBack.jpeg"); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        #playlist-container {
            text-align: center;
        }

        #spotify-logo {
            width: 200px; 
            height: auto;
            cursor: pointer;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="playlist-container">
        <h1>The next and final password is 'future'</h1>
        <a href="https://open.spotify.com/playlist/5SMMbxfZXVgcCbPA1HUYdq?si=dca0d6d4b8c44eb5&pt=399bd16262fc1111f29c601d29e70864">
            <img id="spotify-logo" src="spotify.png" alt="Spotify Logo"> <!-- Replace with your Spotify logo image URL -->
        </a>
    </div>
</body>
</html>