<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-color: honeydew;
    text-align: center;
     }
h2 {
  
  font-family:Arial, Helvetica, sans-serif;
  display: inline-block;
  padding: 10px;
}

/*These need to be done and variable name replaced for every image TT */


  #img1 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img1:hover {opacity: 0.7;}

  #img2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img2:hover {opacity: 0.7;}
  
  #img3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img3:hover {opacity: 0.7;}

  #img4 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img4:hover {opacity: 0.7;}

  #img5 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img5:hover {opacity: 0.7;}

  #img6 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img6:hover {opacity: 0.7;}

  #img7 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img7:hover {opacity: 0.7;}

  #img21 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img21:hover {opacity: 0.7;}

  #img22 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img22:hover {opacity: 0.7;}

  #img23 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img23:hover {opacity: 0.7;}

  #img24 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img24:hover {opacity: 0.7;}

  #img25 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img25:hover {opacity: 0.7;}

  #img26 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img26:hover {opacity: 0.7;}

  #img27 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img27:hover {opacity: 0.7;}

  #img31 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img31:hover {opacity: 0.7;}

  #img32 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img32:hover {opacity: 0.7;}

  #img33 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img33:hover {opacity: 0.7;}

  #img34 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img34:hover {opacity: 0.7;}

  #img35 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img35:hover {opacity: 0.7;}

  #img36 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img36:hover {opacity: 0.7;}

  #img37 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #img37:hover {opacity: 0.7;}
  


/*^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  
/* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

  /* New attempt stuff" */
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
</style>
</head>
<body>

<h2>TTMTAU = Things that make me think of you</h2>
<p>I've said it a few times Honey Bunches but you live in my head RENT FREE</p>
<p>There's a lot of things that trigger a bout of 'nushka loving but here's some!! Please click on the images!! The next pages password is in the bottom image's caption</p>



<!-- Make sure image sizes are correct!! -->

  <div class="row">
    <div class="column">
      <img id="img1" src="Bijon.jpeg" alt="It would so be you if you were a dog. In my head you are the number 1 bijon lover. They're cute and absolute princesses and deserve all the love in the world... MAYBE THEY ARE YOU!?!" >
      <img id="img2" src="Boots.jpg"alt ="Ruined the shop for me tbh. Can't walk past without gazing in longinglly followed by a mournful, melodramatic sigh. 'Ahhhhhh' before wiping a single solitary tear from my cheek. 'It has been more than 6 minutes since I saw her last', I say to myself while the world changes into black and white, Noir style. A sad sax starts playing, rain starts falling. The world has grown cold, No one meets my eye, they know they can't understand. It has been 7 minutes until last wifey sighting. A ding from my pocket breaks my stupor. You've texted 'I love you' I smile, colour returns, Mary Poppins and the fella that dances called Dick appear and return the world to it's glory. I whisper to myself 'It's Nushka Lovin' time' Everyone claps..">
      <img id="img3" src="busStop.jpg" alt="Breaks my heart getting on the bus from this stop. I love when you wave to me while the bus is moving on. It feels very main charachter-esque. It's rare I get the bus from this stop but have had to once or twice and longfully gazed out the window before letting out another mournful,melodramatic sigh... ">
      <img id="img4" src="buzzcut.jpeg" alt ="Have started giggling everytime I see someone with one tbh. Someday the blonde buzzcut with 'Anushka' in purple dye will happen. Suprise on our Wedding Day?">
      <img id="img5" src="CannonSunset.jpeg" alt ="Sunset + Anushka pretty hehehe. I would really like to watch some more sunsets with you Nushk! Every pretty one makes me think of you and wish we could be on a wall together eating ice-cream, holding hands, and in love. ">
      <img id="img6" src="CatAndMoon.jpg" alt ="THIS PLACE HAS SEEN SOME STUFF! It's so us coded at this stage. Would you be the cat to my moon? Think of you each time I walk by it. Remembering all the smoochies and smile away to myself.">
      <img id ="img7" src="DancetillYourDeath.jpeg" alt="This dog always reminds me of you. Not sure why. Think it's the dance moves/same energy? The next password is 'wifeyklop'! See you soon!">
    </div>
    <div class="column">
      <img id="img21" src="Goose.jpeg" alt="Explanation un-needed. You know.">
      <img id="img22" src="MiaCouch.jpg" alt ="A lot of Anushkadam lore happened while we were sitting down. This was a tiddle embarrassing to ask for but IT'S MIA CLINCHS COUCH!!! They've unfortunately replaced the one we actually met on but I thought this was close enough!! It's been more than a year since I first saw your soft brown eyes, heard your musical dancey voice and... heard my eyes are ocean blue? In the oddest way possible nicely decorated couches make me think of you.">
      <img id="img23" src="Model.jpg" alt ="Peak date spot tbh. The Model!!! In addition to being a date spot, hearing the word 'Model' always makes me think of the prettiest girl I know. (You)">
      <img id="img24" src="NushkaHug.jpg" alt="I suppose it's cheating to use a picture of the two of us for things that make me think about you but still. Seeing couples together in public makes me think of my own honey bunches, my partner and lover! (ps. You have a well comfy head.)">
      <img id="img25" src="NushkaMakeup.jpg" alt="Whenever I see an *exquisitelu* done set of makeup, I'm reminded of my own handy-work. Might have been the Model posing, but HEYYYY looking well wifey!!! ">
      <img id="img26" src="NushkaTatoo.jpeg" alt="If we ever get married wifey, I feel oblligated after so many bits to get the Anushka tattoo... ON MY FOREHEAD!! The Anushka lovin' has corrupted my brain to the point, I'll see a tattoo in any place and think 'wouldn't it be really funny...'">
      <img id="img27" src="OSta.jpg" alt="Site of many an Adanushka dates. Felt like a wee bit of a weirdo tbh taking a picture from across the bridge but anything for you honey bunches ;3 (forced to use emojis, born to :3)">
    </div>
    <div class="column">
      <img id="img31" src="drawing.jpg" alt="There's a specific style of artstyle that always makes me think of you. You made this for me on a call once!!I thought it was very very cute tbh.">
      <img id="img32" src="EepyLilGUy.jpeg" alt="SAW THIS AND REALISED IT'S SO NUSHKACODED, THE SECOND IT TURNS 11 THIS IS WHAT WE BOTH SLOWLY METAMORPHISIZE INTO. Vividly picturing you with a candle and sleepy hat rn. Will buy you the full eepy guy set one day..">
      <img id="img33" src="Flowers.jpg" alt="You've gotten me flowers twice before and each time I've swooned. Thank you wifey, it was very very sweet!! (gonna press them to keep one safe, will need advice on how to!) Seeing a bunch of flowers in Tesco that look uber pretty makes me wish I could get and give them to you. ">
      <img id= "img34" src="bigpp.jpeg" alt="*Nushka after one shot* PENIS PENIS PENIS PENIS PENIS while bouncing up and down all happy. You are such a goose and I AM DYING TO TELL SHNIGGLYLOMPF ABOUT THIS. If hearing the word didn't make me laugh before it definitely does now.">
      <img id="img35" src="PropellorHat.jpeg" alt="HAD THIS ADDED IN BEFORE YOU SAID YOU'D FLY AWAY IN IT. MESSED UP ANU. MESSED UPP. But saw a dude with it once and was like 'That's so Nushka coded'">
      <img id="img36" src="SillyAnu.jpg" alt="In the rare occurence Kung Fu Panda comes up in conversation, I think of Mr Ping and since Elin showed me the OG Mr Ping pic, You. Definitely one of the more peculiar links but one that's reoccured a few times. Good movie too.">
      <img id="img37" src="THEbench.jpg" alt="OH YK WHAT THIS IS ANUPIE!!! THE LEGENDARY INFAMOUS STARTER BENCH OUTSIDE OF TK-MAX. Love this lil bench. Do you think we should try and buy it someday?? Someday we gotta make a pilgrimage to the site that began it all. Can't walk past TK-MAX without you on my mind now.">
    </div>
  </div>


</body>




  
<!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img02">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img03">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img04">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img05">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img06">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img07">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img021">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img022">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img023">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img024">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img025">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img026">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img027">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img031">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img032">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img033">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img034">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img035">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img036">
    <div id="caption"></div>
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img037">
    <div id="caption"></div>
  </div>


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption. Needs to be done for each image TT. One column done
var img = document.getElementById("img1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}


  var img = document.getElementById("img2");
  var modalImg = document.getElementById("img02");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

  var img = document.getElementById("img3");
  var modalImg = document.getElementById("img03");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

  var img = document.getElementById("img4");
  var modalImg = document.getElementById("img04");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

  var img = document.getElementById("img5");
  var modalImg = document.getElementById("img05");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  var img = document.getElementById("img6");
  var modalImg = document.getElementById("img06");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

  var img = document.getElementById("img7");
  var modalImg = document.getElementById("img07");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }

  var img = document.getElementById("img21");
  var modalImg = document.getElementById("img021");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }


    var img = document.getElementById("img22");
    var modalImg = document.getElementById("img022");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img23");
    var modalImg = document.getElementById("img023");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img24");
    var modalImg = document.getElementById("img024");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img25");
    var modalImg = document.getElementById("img025");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    var img = document.getElementById("img26");
    var modalImg = document.getElementById("img026");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img27");
    var modalImg = document.getElementById("img027");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
  var img = document.getElementById("img31");
  var modalImg = document.getElementById("img031");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }


    var img = document.getElementById("img32");
    var modalImg = document.getElementById("img032");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img33");
    var modalImg = document.getElementById("img033");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img34");
    var modalImg = document.getElementById("img034");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img35");
    var modalImg = document.getElementById("img035");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }
    var img = document.getElementById("img36");
    var modalImg = document.getElementById("img036");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

    var img = document.getElementById("img37");
    var modalImg = document.getElementById("img037");
    var captionText = document.getElementById("caption");
    img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }

  
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>